{
  "name": "game-of-life",
  "version": "1.0.0",
  "description": "game of life written in JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Ivo von Putzer Reibegg <ivo.putzer@gmail.com> (https://github.com/ivoputzer)",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^10.0.0",
    "standard": "^17.0.0"
  },
  "standard": {
    "globals": [
      "describe",
      "it"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xpeppers/game-of-life-js.git"
  },
  "bugs": {
    "url": "https://github.com/xpeppers/game-of-life-js/issues"
  },
  "homepage": "https://github.com/xpeppers/game-of-life-js#readme"
}
